a = [1, 2, 3, 4]
b = [*a, *a]

print(*a) # 1 2 3 4 → 리스트 요소를 반복문으로 하나하나 입력하는 것처럼 전개 → 즉, 전개연산자는 Iterable 객체만 대상으로 사용 가능하다!
print(b)

b = [1, 2, 3, 4]
c = [*b, 5]

print(b)
print(c)

# 전개 연산자는 얇은 복사를 수행하며, 복사본을 변경해도 원본을 변형하지 않는다. 
# 얇은 복사는 객체 안의 객체까지 깊은 복사를 수행하지 않으므로 별도 조치가 수반된다.
# ex) 객체 안에 객체가 있는 리스트를 전개연산자로 얇은 복사를 한 다음, 그 복사본의 객체 안 객체를 변형하면 객체 안의 객체가 참조하는 원본이 변형됨
# 따라서 깊은 복사를 하려면, 객체 안의 객체 또한 별도의 전개연산자를 사용해 얇은 복사를 수행해야 한다.
# d = [6, 7, [*a], *c]