# 기본 매개변수는 기본값이 선언된 형태를 띤다.
# 단, 기본 매개변수 뒤에는 일반 매개변수가 올 수 없다. ex) def print_n_times(value, x = 2, y): 이거 안 됨

def print_n_times(value, n = 2):
    for i in range(n):
        print(value)

print_n_times("안녕하세요")
print()
print_n_times("안녕하세요", 4)
print()

# 또한 기본 매개변수가 가변 매개변수보다 앞에 올 때 가변 매개변수와 함께 사용하는 기본 매개변수의 의미가 사라진다.
# 반대로 가변 매개변수가 기본 매개변수보다 앞에 올 때는 가변 매개변수가 우선되어 실행되는 결과가 나타난다.
# 이에 대응하기 위해 파이썬에서는 기본 매개변수와 가변 매개변수 기능을 동시에 사용할 수 있도록 키워드 매개변수라는 것을 만들었다.