# 파이썬은 모든 자료형이 객체(class)다.
print(type("안녕하세요"))
print(type(123))
print()

# 문자열은 ""와 ''를 사용해 선안할 수 있고, 둘을 함께 사용할 수도 있다.
# 단, 바깥이면 바깥 / 안이면 안쪽으로 짝을 맞춰 써야 한다.

print("'안녕하세요'라고 말했습니다.")
print('"배가 고픕니다"라고 생각했습니다.')
print()

# 이스케이프 문자(\) 표현식도 지원된다.

print("\'안녕하세요\'라고 말했습니다.")
print("\"배가 고픕니다\"라고 생각했습니다.")
print()

print("이름\t나이\t주소")
print("김광회\t41\t경기도 광명시\n")
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산\n대한사람 대한으로 길이 보전하세")

# 보통 여러줄 출력은 아래와 같이 가독성을 높여 작성하는 편이다.
# """ 이든 '''이든 짝만 맞으면 상관 없다.

print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세
""")

print('''
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세
''')

# \을 시작과 끝에 삽입하면 의도치 않은 기본 줄바꿈을 방지할 수 있다.

print('''\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세\
''')