# 제네레이터는 이터레이터를 직접 만들 때 사용하며,
# 제네레이터 함수는 next() 함수를 통해서만 이 함수의 내부 코드를 실행할 수 있다.

def test():
    print("함수가 호출되었습니다.")
    yield "test" # 함수 내부에 return 대신 yeild 키워드를 사용하면 이 함수는 제네레이터 함수가 되며, 함수를 호출해도 코드가 전혀 실행되지 않는다.

print("A 지점 통과")
test()
print("B 지점 통과")
test()
print(test())