def test(a, b = 10, c = 100):
    print(a + b + c)

test(10, 20, 30) # 60
test(a = 10, b = 100, c = 200)  # 310
test(c = 10, a = 100, b = 200)  # 310 → 키워드 매개변수는 순서를 상관하지 않고, 키처럼 오직 매개변수명의 일치여부로 입력된다.
test(10, c = 200) # 220 → 이 경우 값을 명시적으로 선언하지 않은 b는 기본값 10이 유지되고, 남은 a에 10이 대입된다.

# 매개변수가 셋 이상인 경우에 기본 키워드 매개변수를 적절히 활용하면 편하다.